<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sambedlow.mycourseworkapplication.MainActivity">

    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/MovieReleases"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:text="Release Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#F44366"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:text="Year Made"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#F44366"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:text="Film Title"
                        android:autoLink="web"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#F44366"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
